<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #localVideo { height: 200px; width: 200px; }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="https://cdn.icecomm.io/icecomm.js"></script>
    <video id="localVideo" autoplay></video>
    <script>
      var comm = new Icecomm('ZZ2RA1DsHd9xdCqdoeJ8Wwra5A5fUKipAVrvzX6vOGHlLiAdO');

      comm.connect('room_nmo', {audio: true});

      comm.on('connected', function(peer) {
         document.body.appendChild(peer.getVideo());
      });

      comm.on('local', function(peer) {
        localVideo.src = peer.stream;
      });

      comm.on('disconnect', function(peer) {
        document.getElementById(peer.ID).remove();
      });
    </script>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <button onclick="ready()">READY TO HELP</button>
    <script>
      var socket = io();
      $(window).keypress(function(e) {
        if (e.keyCode === 32) {
          if ($('#m').val() === '') {
            $('#m').val('');
            console.log('no text');
          } else {
            console.log('Space pressed');
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
          }
          return false;
        }
      });
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('new chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
      });
      var ready = function() {
        socket.emit('staffReady', "room_nmo");
      };

    </script>
  </body>
</html>